"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { enableEaselModernisedRadius: ":global(.etxqji5)", colorInput: "var(--3ifkTA)", colorInputDisabled: "var(--W1_3nw)", pillHeight: "calc(var(----lgQg, 0.1rem)*8*3.5)", pillMargin: "calc(var(----lgQg, 0.1rem)*8*0.75)", pillTotalHeight: "calc(var(----lgQg, 0.1rem)*8*3.5 + var(----lgQg, 0.1rem)*8*0.75)", colorContentFg: "var(--VcZbvQ)", colorContentPlaceholderFg: "var(--TJtBjA)", colorContentSubtlestFg: "var(--PRQgyw)", colorControlBorder: "var(--igdHlg)", colorControlBorderDisabled: "var(--TCEPKw)", colorControlBorderFocused: "var(--uHakiw)", colorControlBorderHovered: "var(--_kLulA)", colorControlCriticalBorder: "var(--BhjlKg)", baseUnit: "8px", baseUnitInRem: "calc(var(----lgQg, 0.1rem)*8)", radiusElementSoft: "var(--TikWyw)", radiusElementStandard: "var(--0iDYqA)", typographyBodyMediumFontSize: "var(--ZOMbtg)", textMedium: "aWBg0w", inputPaddingX: "var(--lgPzIg)", inputPaddingY: "var(--BFL-XA)", inputHeight: "calc(var(----lgQg, 0.1rem)*8*3.5 + var(--BFL-XA))", pillMarginToInputPaddingYDelta: "calc(var(--BFL-XA) - var(----lgQg, 0.1rem)*8*0.75)", textFieldBorderRadius: "var(--kI2qZg)", minRows: "var(--UzWfOg)", maxRows: "var(--ex1MBw)", multiSearchInput: "YazvVg", medium: "sS6AlA", large: "gQjCZA", borders: "L9qgWA", disabled: "xPWagg", focused: "kmjWag", error: "Qt4k6A", inputContainer: "Wl1ELg", withSearchIcon: "lbXrZQ", withClearButton: "T_oRMw", pill: "LvDh5g", dynamicSizeInput: "f9QKHw", fitContentWidth: "_4I1t8g", sharedInputStyles: "VBPWEg aWBg0w", input: "_6NAmlg VBPWEg aWBg0w", keyboardMode: "Srtppg", hiddenInput: "_8LHrbw VBPWEg aWBg0w", searchIcon: "jTIrhg", end: "_1zXyug", loadingIcon: "ByRUMQ" };
exports.default = styles;
exports.customProperties = { colorInput: "--3ifkTA", colorInputDisabled: "--W1_3nw", colorContentFg: "--VcZbvQ", colorContentPlaceholderFg: "--TJtBjA", colorContentSubtlestFg: "--PRQgyw", colorControlBorder: "--igdHlg", colorControlBorderDisabled: "--TCEPKw", colorControlBorderFocused: "--uHakiw", colorControlBorderHovered: "--_kLulA", colorControlCriticalBorder: "--BhjlKg", radiusElementSoft: "--TikWyw", radiusElementStandard: "--0iDYqA", typographyBodyMediumFontSize: "--ZOMbtg", inputPaddingX: "--lgPzIg", inputPaddingY: "--BFL-XA", textFieldBorderRadius: "--kI2qZg", minRows: "--UzWfOg", maxRows: "--ex1MBw" };
const dictStyles = { "enableEaselModernisedRadius": ":global(.etxqji5)", "colorInput": "var(--3ifkTA)", "colorInputDisabled": "var(--W1_3nw)", "pillHeight": "calc(var(----lgQg, 0.1rem)*8*3.5)", "pillMargin": "calc(var(----lgQg, 0.1rem)*8*0.75)", "pillTotalHeight": "calc(var(----lgQg, 0.1rem)*8*3.5 + var(----lgQg, 0.1rem)*8*0.75)", "colorContentFg": "var(--VcZbvQ)", "colorContentPlaceholderFg": "var(--TJtBjA)", "colorContentSubtlestFg": "var(--PRQgyw)", "colorControlBorder": "var(--igdHlg)", "colorControlBorderDisabled": "var(--TCEPKw)", "colorControlBorderFocused": "var(--uHakiw)", "colorControlBorderHovered": "var(--_kLulA)", "colorControlCriticalBorder": "var(--BhjlKg)", "baseUnit": "8px", "baseUnitInRem": "calc(var(----lgQg, 0.1rem)*8)", "radiusElementSoft": "var(--TikWyw)", "radiusElementStandard": "var(--0iDYqA)", "typographyBodyMediumFontSize": "var(--ZOMbtg)", "textMedium": "aWBg0w", "inputPaddingX": "var(--lgPzIg)", "inputPaddingY": "var(--BFL-XA)", "inputHeight": "calc(var(----lgQg, 0.1rem)*8*3.5 + var(--BFL-XA))", "pillMarginToInputPaddingYDelta": "calc(var(--BFL-XA) - var(----lgQg, 0.1rem)*8*0.75)", "textFieldBorderRadius": "var(--kI2qZg)", "minRows": "var(--UzWfOg)", "maxRows": "var(--ex1MBw)", "multiSearchInput": "YazvVg", "medium": "sS6AlA", "large": "gQjCZA", "borders": "L9qgWA", "disabled": "xPWagg", "focused": "kmjWag", "error": "Qt4k6A", "inputContainer": "Wl1ELg", "withSearchIcon": "lbXrZQ", "withClearButton": "T_oRMw", "pill": "LvDh5g", "dynamicSizeInput": "f9QKHw", "fitContentWidth": "_4I1t8g", "sharedInputStyles": "VBPWEg aWBg0w", "input": "_6NAmlg VBPWEg aWBg0w", "keyboardMode": "Srtppg", "hiddenInput": "_8LHrbw VBPWEg aWBg0w", "searchIcon": "jTIrhg", "end": "_1zXyug", "loadingIcon": "ByRUMQ" };
function getStyle(style) {
    return dictStyles[style];
}
;
