function Struct() { }
function Dict() { }
const styles = { inputHeightLarge: "calc(var(----lgQg, 0.1rem)*8*6)", inputHeightMedium: "calc(var(----lgQg, 0.1rem)*8*5)", mediumItemHeight: "calc(var(----lgQg, 0.1rem)*8*5)", colorActionTertiaryBgHovered: "var(--ntzWpQ)", colorActionTertiaryBgPressed: "var(--BorQ6g)", colorContentPlaceholderFg: "var(--TJtBjA)", colorControlBorder: "var(--igdHlg)", elevationSurfaceFloatingBg: "var(--Ps9yUA)", elevationSurfaceRaisedBg: "var(--LIE6Cw)", baseUnit: "8px", space050: "4px", space100: "8px", space150: "12px", raisedBgTransparent: "rgba(from var(--LIE6Cw) r g b / 0%)", menuVerticalPadding: "8px", popoverMenuMaxHeight: "calc(var(----lgQg, 0.1rem)*8*5*6.5)", buttonBorderWidth: "1px", triggerHeight: "var(--YQML_g, calc(var(----lgQg, 0.1rem)*8*5))", medium: "V4dbCQ", large: "uH33Jg", triggerContainer: "BTLpWw", triggerOutline: "qtgviA", triggerStretch: "Rnvtxw", menuContainer: "WFvgcA", scrollContainer: "c28R6w", popover: "tL_4lw", sheetNoHeader: "ucwezg", triggerButton: "ZA7_OA", label: "ArvBWg", placeholder: "e26Fbg", active: "NTjDmg", highContrast: "yifLgA", disabled: "t_Z_aw", groupDivider: "GHEVjQ", menuHeader: "_0jghKQ", menuHeaderDefault: "VtpUYw", searchHeader: "uvrqNw", scrolled: "_8yeO0g", sheet: "YkMnxw", searchInputWrapper: "c9hF2Q", searchInput: "Mb79Hg", menuFooter: "c3pebg", truncatedList: "ySgaMg", renderedText: "_0POHjQ", remainingText: "mdt57w" };
export default styles;
export const customProperties = { colorActionTertiaryBgHovered: "--ntzWpQ", colorActionTertiaryBgPressed: "--BorQ6g", colorContentPlaceholderFg: "--TJtBjA", colorControlBorder: "--igdHlg", elevationSurfaceFloatingBg: "--Ps9yUA", elevationSurfaceRaisedBg: "--LIE6Cw", triggerHeight: "--YQML_g" };
const dictStyles = { "inputHeightLarge": "calc(var(----lgQg, 0.1rem)*8*6)", "inputHeightMedium": "calc(var(----lgQg, 0.1rem)*8*5)", "mediumItemHeight": "calc(var(----lgQg, 0.1rem)*8*5)", "colorActionTertiaryBgHovered": "var(--ntzWpQ)", "colorActionTertiaryBgPressed": "var(--BorQ6g)", "colorContentPlaceholderFg": "var(--TJtBjA)", "colorControlBorder": "var(--igdHlg)", "elevationSurfaceFloatingBg": "var(--Ps9yUA)", "elevationSurfaceRaisedBg": "var(--LIE6Cw)", "baseUnit": "8px", "space050": "4px", "space100": "8px", "space150": "12px", "raisedBgTransparent": "rgba(from var(--LIE6Cw) r g b / 0%)", "menuVerticalPadding": "8px", "popoverMenuMaxHeight": "calc(var(----lgQg, 0.1rem)*8*5*6.5)", "buttonBorderWidth": "1px", "triggerHeight": "var(--YQML_g, calc(var(----lgQg, 0.1rem)*8*5))", "medium": "V4dbCQ", "large": "uH33Jg", "triggerContainer": "BTLpWw", "triggerOutline": "qtgviA", "triggerStretch": "Rnvtxw", "menuContainer": "WFvgcA", "scrollContainer": "c28R6w", "popover": "tL_4lw", "sheetNoHeader": "ucwezg", "triggerButton": "ZA7_OA", "label": "ArvBWg", "placeholder": "e26Fbg", "active": "NTjDmg", "highContrast": "yifLgA", "disabled": "t_Z_aw", "groupDivider": "GHEVjQ", "menuHeader": "_0jghKQ", "menuHeaderDefault": "VtpUYw", "searchHeader": "uvrqNw", "scrolled": "_8yeO0g", "sheet": "YkMnxw", "searchInputWrapper": "c9hF2Q", "searchInput": "Mb79Hg", "menuFooter": "c3pebg", "truncatedList": "ySgaMg", "renderedText": "_0POHjQ", "remainingText": "mdt57w" };
export function getStyle(style) {
    return dictStyles[style];
}
;
