"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { enableEaselModernisedTactility: ":global(.e1xwlg2w)", themeDark: ":global(.dark)", themeLight: ":global(.light)", colorActionBgDisabled: "var(--gFgXSg)", colorActionSelectedBg: "var(--1sn2Sg)", colorActionSelectedFg: "var(--GviWcg)", colorContentFg: "var(--VcZbvQ)", colorContentSubtlestFg: "var(--PRQgyw)", colorControlBorder: "var(--igdHlg)", colorControlBorderDisabled: "var(--TCEPKw)", colorUiNeutralSubtleBg: "var(--2yga1g)", elevationSurfaceFloatingBg: "var(--Ps9yUA)", elevationSurfaceRestingShadow: "var(--a5p9-A)", baseUnitInRem: "calc(var(----lgQg, 0.1rem)*8)", easeOut: "cubic-bezier(0, 0, 0.58, 1)", easeOutEmphasized: "cubic-bezier(0, 0, 0.13, 1)", space050: "4px", radiusContainerSharp: "var(--u88V_A)", radiusElementSharp: "var(--D3shaw)", radiusElementStandard: "var(--0iDYqA)", scPadding: "var(--S5IDIg, 4px)", scGap: "4px", scBorderWidth: "var(--SPR7gA, 1px)", scOptions: "var(--_umOCg, 0)", scIndex: "var(--06inUA, 0)", borderlessBorderRadius: "var(--0iDYqA)", scContainerBg: "var(--BoH3Bw)", scContainerShadowLight: "var(--xtFXaA, none)", scContainerShadowDark: "var(--MCybHA, none)", scContainerShadow: "var(--64-Hzg)", scContainerBorderRadius: "var(--hHRcNQ, var(--0iDYqA))", scItemFg: "var(--YD0h7A)", scItemHoveredFg: "var(--BT5ssQ, var(--VcZbvQ))", scItemSelectedFg: "var(--m6V3zQ, var(--GviWcg))", scItemSelectedBg: "var(--KUzlpw, var(--1sn2Sg))", scItemDisabledBg: "var(--k9a-Fw, var(--KUzlpw, var(--1sn2Sg)))", scItemShadow: "var(--28uHXg)", segmentedControl: "lrQXIw", borderless: "_5XU3BA", novalue: "lDgZCQ", disabled: "MhG2mw", buttonItem: "gXfPuA", itemWrapper: "LkV2IQ", active: "qCuFqA", buttonItemActive: "E_SRXQ" };
exports.default = styles;
exports.customProperties = { colorActionBgDisabled: "--gFgXSg", colorActionSelectedBg: "--1sn2Sg", colorActionSelectedFg: "--GviWcg", colorContentFg: "--VcZbvQ", colorContentSubtlestFg: "--PRQgyw", colorControlBorder: "--igdHlg", colorControlBorderDisabled: "--TCEPKw", colorUiNeutralSubtleBg: "--2yga1g", elevationSurfaceFloatingBg: "--Ps9yUA", elevationSurfaceRestingShadow: "--a5p9-A", radiusContainerSharp: "--u88V_A", radiusElementSharp: "--D3shaw", radiusElementStandard: "--0iDYqA", scPadding: "--S5IDIg", scBorderWidth: "--SPR7gA", scOptions: "--_umOCg", scIndex: "--06inUA", borderlessBorderRadius: "--0iDYqA", scContainerBg: "--BoH3Bw", scContainerShadowLight: "--xtFXaA", scContainerShadowDark: "--MCybHA", scContainerShadow: "--64-Hzg", scContainerBorderRadius: "--hHRcNQ", scItemFg: "--YD0h7A", scItemHoveredFg: "--BT5ssQ", scItemSelectedFg: "--m6V3zQ", scItemSelectedBg: "--KUzlpw", scItemDisabledBg: "--k9a-Fw", scItemShadow: "--28uHXg" };
const dictStyles = { "enableEaselModernisedTactility": ":global(.e1xwlg2w)", "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "colorActionBgDisabled": "var(--gFgXSg)", "colorActionSelectedBg": "var(--1sn2Sg)", "colorActionSelectedFg": "var(--GviWcg)", "colorContentFg": "var(--VcZbvQ)", "colorContentSubtlestFg": "var(--PRQgyw)", "colorControlBorder": "var(--igdHlg)", "colorControlBorderDisabled": "var(--TCEPKw)", "colorUiNeutralSubtleBg": "var(--2yga1g)", "elevationSurfaceFloatingBg": "var(--Ps9yUA)", "elevationSurfaceRestingShadow": "var(--a5p9-A)", "baseUnitInRem": "calc(var(----lgQg, 0.1rem)*8)", "easeOut": "cubic-bezier(0, 0, 0.58, 1)", "easeOutEmphasized": "cubic-bezier(0, 0, 0.13, 1)", "space050": "4px", "radiusContainerSharp": "var(--u88V_A)", "radiusElementSharp": "var(--D3shaw)", "radiusElementStandard": "var(--0iDYqA)", "scPadding": "var(--S5IDIg, 4px)", "scGap": "4px", "scBorderWidth": "var(--SPR7gA, 1px)", "scOptions": "var(--_umOCg, 0)", "scIndex": "var(--06inUA, 0)", "borderlessBorderRadius": "var(--0iDYqA)", "scContainerBg": "var(--BoH3Bw)", "scContainerShadowLight": "var(--xtFXaA, none)", "scContainerShadowDark": "var(--MCybHA, none)", "scContainerShadow": "var(--64-Hzg)", "scContainerBorderRadius": "var(--hHRcNQ, var(--0iDYqA))", "scItemFg": "var(--YD0h7A)", "scItemHoveredFg": "var(--BT5ssQ, var(--VcZbvQ))", "scItemSelectedFg": "var(--m6V3zQ, var(--GviWcg))", "scItemSelectedBg": "var(--KUzlpw, var(--1sn2Sg))", "scItemDisabledBg": "var(--k9a-Fw, var(--KUzlpw, var(--1sn2Sg)))", "scItemShadow": "var(--28uHXg)", "segmentedControl": "lrQXIw", "borderless": "_5XU3BA", "novalue": "lDgZCQ", "disabled": "MhG2mw", "buttonItem": "gXfPuA", "itemWrapper": "LkV2IQ", "active": "qCuFqA", "buttonItemActive": "E_SRXQ" };
function getStyle(style) {
    return dictStyles[style];
}
;
