function Struct() { }
function Dict() { }
const styles = { colorActionBgDisabled: "var(--gFgXSg)", colorActionFgDisabled: "var(--wBWOJg)", colorActionTertiaryBgPressed: "var(--BorQ6g)", colorControlBorderDisabled: "var(--TCEPKw)", colorControlBorderHovered: "var(--_kLulA)", colorControlSelectedBg: "var(--j6I-wg)", colorControlSelectedFg: "var(--hBXVcA)", colorControlStrongBorder: "var(--IzK8tQ)", colorUiNeutralStrongBg: "var(--0ypBAQ)", elevationSurfaceBg: "var(--Ypt7xQ)", baseUnit: "8px", baseUnitInRem: "calc(var(----lgQg, 0.1rem)*8)", radiusElementRound: "var(--aiHVUg)", radioDotSize: "calc(2px + var(----lgQg, 0.1rem)*8*0.5)", radio: "_1jV9EQ", label: "vu_lSA", disabled: "yxting", uiRadio: "XDL4qg", hasLabelText: "GXQALA", hideOutline: "oe_OvA" };
export default styles;
export const customProperties = { colorActionBgDisabled: "--gFgXSg", colorActionFgDisabled: "--wBWOJg", colorActionTertiaryBgPressed: "--BorQ6g", colorControlBorderDisabled: "--TCEPKw", colorControlBorderHovered: "--_kLulA", colorControlSelectedBg: "--j6I-wg", colorControlSelectedFg: "--hBXVcA", colorControlStrongBorder: "--IzK8tQ", colorUiNeutralStrongBg: "--0ypBAQ", elevationSurfaceBg: "--Ypt7xQ", radiusElementRound: "--aiHVUg" };
const dictStyles = { "colorActionBgDisabled": "var(--gFgXSg)", "colorActionFgDisabled": "var(--wBWOJg)", "colorActionTertiaryBgPressed": "var(--BorQ6g)", "colorControlBorderDisabled": "var(--TCEPKw)", "colorControlBorderHovered": "var(--_kLulA)", "colorControlSelectedBg": "var(--j6I-wg)", "colorControlSelectedFg": "var(--hBXVcA)", "colorControlStrongBorder": "var(--IzK8tQ)", "colorUiNeutralStrongBg": "var(--0ypBAQ)", "elevationSurfaceBg": "var(--Ypt7xQ)", "baseUnit": "8px", "baseUnitInRem": "calc(var(----lgQg, 0.1rem)*8)", "radiusElementRound": "var(--aiHVUg)", "radioDotSize": "calc(2px + var(----lgQg, 0.1rem)*8*0.5)", "radio": "_1jV9EQ", "label": "vu_lSA", "disabled": "yxting", "uiRadio": "XDL4qg", "hasLabelText": "GXQALA", "hideOutline": "oe_OvA" };
export function getStyle(style) {
    return dictStyles[style];
}
;
