"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { colorActionFgDisabled: "var(--wBWOJg)", colorActionTertiaryFg: "var(--O8dBuQ)", baseUnit: "8px", space050: "4px", space100: "8px", radiusElementStandard: "var(--0iDYqA)", horizontalOffset: "var(--VJZgsQ, 0px)", verticalOffset: "var(--Wxzfbw, 0px)", iconScale: "1.25", chevronOffset: "-8px", chevronDirectionScale: "var(--L8Rw-A, 1)", base: "ywraoA", bounded: "qQtUQw", prominent: "dFvt1A", forward: "z9mEkw", backward: "hRIG1Q", subtle: "Cucysg", subtleButtonIcon: "rK1WOA", hoverSupported: "qt07XQ", disabled: "_0QToGw" };
exports.default = styles;
exports.customProperties = { colorActionFgDisabled: "--wBWOJg", colorActionTertiaryFg: "--O8dBuQ", radiusElementStandard: "--0iDYqA", horizontalOffset: "--VJZgsQ", verticalOffset: "--Wxzfbw", chevronDirectionScale: "--L8Rw-A" };
const dictStyles = { "colorActionFgDisabled": "var(--wBWOJg)", "colorActionTertiaryFg": "var(--O8dBuQ)", "baseUnit": "8px", "space050": "4px", "space100": "8px", "radiusElementStandard": "var(--0iDYqA)", "horizontalOffset": "var(--VJZgsQ, 0px)", "verticalOffset": "var(--Wxzfbw, 0px)", "iconScale": "1.25", "chevronOffset": "-8px", "chevronDirectionScale": "var(--L8Rw-A, 1)", "base": "ywraoA", "bounded": "qQtUQw", "prominent": "dFvt1A", "forward": "z9mEkw", "backward": "hRIG1Q", "subtle": "Cucysg", "subtleButtonIcon": "rK1WOA", "hoverSupported": "qt07XQ", "disabled": "_0QToGw" };
function getStyle(style) {
    return dictStyles[style];
}
;
