"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { enableEaselModernisedRadius: ":global(.etxqji5)", inputHeightLarge: "calc(var(----lgQg, 0.1rem)*8*6)", inputHeightMedium: "calc(var(----lgQg, 0.1rem)*8*5)", inputPaddingXLarge: "16px", inputPaddingXMedium: "12px", themeDark: ":global(.dark)", themeLight: ":global(.light)", colorActionSubtleFgDisabled: "var(--p5yS_g)", elevationSurfaceBg: "var(--Ypt7xQ)", baseUnit: "8px", colorBlackA06: "#1C213080", colorWhiteA06: "#FFFFFF80", radiusElementSoft: "var(--TikWyw)", radiusElementStandard: "var(--0iDYqA)", internalWrapperHeight: "var(--z5yXHg, auto)", textFieldPaddingYMedium: "8px", textFieldPadding: "var(--snQ2-g, 8px 12px)", textFieldBorderRadius: "var(--l_ZWwQ, var(--0iDYqA))", resizeHandleColor: "var(--Fim3Aw)", resizeHandleInset: "calc(var(--l_ZWwQ, var(--0iDYqA))*0.3)", resizeHandleSize: "24px", multilineWrapper: "zza16Q", textFieldContainer: "sKNa0Q", multilineTextField: "_9EWwZA", medium: "RLPi_A", large: "srMTKg", resizeHandle: "Me70tA", hiddenInput: "oTXtbA", footer: "tFpHyQ", footerFadein: "hrdPkA", footerDisabled: "dUzmAA", footerReadOnly: "xw0mHQ" };
exports.default = styles;
exports.customProperties = { colorActionSubtleFgDisabled: "--p5yS_g", elevationSurfaceBg: "--Ypt7xQ", radiusElementSoft: "--TikWyw", radiusElementStandard: "--0iDYqA", internalWrapperHeight: "--z5yXHg", textFieldPadding: "--snQ2-g", textFieldBorderRadius: "--l_ZWwQ", resizeHandleColor: "--Fim3Aw" };
const dictStyles = { "enableEaselModernisedRadius": ":global(.etxqji5)", "inputHeightLarge": "calc(var(----lgQg, 0.1rem)*8*6)", "inputHeightMedium": "calc(var(----lgQg, 0.1rem)*8*5)", "inputPaddingXLarge": "16px", "inputPaddingXMedium": "12px", "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "colorActionSubtleFgDisabled": "var(--p5yS_g)", "elevationSurfaceBg": "var(--Ypt7xQ)", "baseUnit": "8px", "colorBlackA06": "#1C213080", "colorWhiteA06": "#FFFFFF80", "radiusElementSoft": "var(--TikWyw)", "radiusElementStandard": "var(--0iDYqA)", "internalWrapperHeight": "var(--z5yXHg, auto)", "textFieldPaddingYMedium": "8px", "textFieldPadding": "var(--snQ2-g, 8px 12px)", "textFieldBorderRadius": "var(--l_ZWwQ, var(--0iDYqA))", "resizeHandleColor": "var(--Fim3Aw)", "resizeHandleInset": "calc(var(--l_ZWwQ, var(--0iDYqA))*0.3)", "resizeHandleSize": "24px", "multilineWrapper": "zza16Q", "textFieldContainer": "sKNa0Q", "multilineTextField": "_9EWwZA", "medium": "RLPi_A", "large": "srMTKg", "resizeHandle": "Me70tA", "hiddenInput": "oTXtbA", "footer": "tFpHyQ", "footerFadein": "hrdPkA", "footerDisabled": "dUzmAA", "footerReadOnly": "xw0mHQ" };
function getStyle(style) {
    return dictStyles[style];
}
;
