function Struct() { }
function Dict() { }
const styles = { radiusNone: "0px", radius04: "4px", radius06: "6px", radius08: "8px", radius10: "10px", radius12: "12px", radius14: "14px", radius16: "16px", radius20: "20px", radius24: "24px", radius32: "32px", radius48: "48px", radius64: "64px", radius96: "96px", radiusFull: "9999px" };
export default styles;
export const customProperties = {};
const dictStyles = { "radiusNone": "0px", "radius04": "4px", "radius06": "6px", "radius08": "8px", "radius10": "10px", "radius12": "12px", "radius14": "14px", "radius16": "16px", "radius20": "20px", "radius24": "24px", "radius32": "32px", "radius48": "48px", "radius64": "64px", "radius96": "96px", "radiusFull": "9999px" };
export function getStyle(style) {
    return dictStyles[style];
}
;
