"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { active: "ltD3zQ", borderWidth: "1px", borderless: "_LBWaA", colorInput: "var(--3ifkTA)", colorInputDisabled: "var(--W1_3nw)", disabled: "lPNpLg", error: "Vq3Qgg", focusOutline: "SJWROg", highContrast: "nnJIQA", hoverSupported: "Pe8c4g", textField: "bCVoGQ aWBg0w", wrapper: "SNEyeQ", inputHeight: "calc(var(----lgQg, 0.1rem)*8*5)" };
exports.default = styles;
exports.customProperties = { colorInput: "--3ifkTA", colorInputDisabled: "--W1_3nw" };
const dictStyles = { "active": "ltD3zQ", "borderWidth": "1px", "borderless": "_LBWaA", "colorInput": "var(--3ifkTA)", "colorInputDisabled": "var(--W1_3nw)", "disabled": "lPNpLg", "error": "Vq3Qgg", "focusOutline": "SJWROg", "highContrast": "nnJIQA", "hoverSupported": "Pe8c4g", "textField": "bCVoGQ aWBg0w", "wrapper": "SNEyeQ", "inputHeight": "calc(var(----lgQg, 0.1rem)*8*5)" };
function getStyle(style) {
    return dictStyles[style];
}
;
