function Struct() { }
function Dict() { }
const styles = { colorControlBorder: "var(--igdHlg)", colorUiBorder: "var(--enMi_w)", colorUiBorderFocused: "var(--4DkvNQ)", baseUnit: "8px", radiusElementSharp: "var(--D3shaw)", radiusElementStandard: "var(--0iDYqA)", inputWrapper: "elddFw", hexFocused: "z0ADpg", input: "wo59Ug", divider: "_63zRdg", numInputWrapper: "p8OTEQ", alphaFocused: "QsHqCg", numInput: "_2dqVvg" };
export default styles;
export const customProperties = { colorControlBorder: "--igdHlg", colorUiBorder: "--enMi_w", colorUiBorderFocused: "--4DkvNQ", radiusElementSharp: "--D3shaw", radiusElementStandard: "--0iDYqA" };
const dictStyles = { "colorControlBorder": "var(--igdHlg)", "colorUiBorder": "var(--enMi_w)", "colorUiBorderFocused": "var(--4DkvNQ)", "baseUnit": "8px", "radiusElementSharp": "var(--D3shaw)", "radiusElementStandard": "var(--0iDYqA)", "inputWrapper": "elddFw", "hexFocused": "z0ADpg", "input": "wo59Ug", "divider": "_63zRdg", "numInputWrapper": "p8OTEQ", "alphaFocused": "QsHqCg", "numInput": "_2dqVvg" };
export function getStyle(style) {
    return dictStyles[style];
}
;
