function Struct() { }
function Dict() { }
const styles = { themeDark: ":global(.dark)", themeLight: ":global(.light)", colorControlStrongBorder: "var(--IzK8tQ)", colorUiNeutralBg: "var(--xwa5zw)", baseUnit: "8px", colorPurple05: "#A370FC", colorTeal03: "#00C4CC", colorWhiteA10: "#FFFFFF", radiusElementRound: "var(--aiHVUg)", widthTransitionDurationMs: "2000ms", bubbleSide: "var(--zJSgWQ)", trackRadius: "var(--UTUogQ, var(--aiHVUg))", fillColor: "var(--hRvkyQ)", fillContainerOffset: "var(--IJCb3g)", trackColor: "var(--WyntLg, var(--xwa5zw))", highContrastBorderColor: "var(--ulbtYg, var(--IzK8tQ))", expressiveFill: "var(--0Nghfg)", progressBar: "UMpEDA", highContrast: "_0Xp80g", trackRadiusNone: "_7ZFF_Q", trackThickness05: "CHJVxg", trackThickness1: "Py7Uhw", trackThickness2: "wM_QDg", fill: "_86cRYQ", fillContainer: "BPALqA _86cRYQ", fillBackground: "mJV79g _86cRYQ", hasFillColor: "TdRRjQ", bubble: "yJVcXA", animate: "LXvjPw", progressBarGradient: "_2c8pow", progressBarBubble: "Wz6q4A", bubbleSwap: "_5ma5Iw", progressBarBubbleSwap: "syfzJg", bubble0: "DmCkJQ yJVcXA", bubble1: "_9FQpIQ yJVcXA", bubble2: "c3MURQ yJVcXA", bubble3: "FGZyog yJVcXA" };
export default styles;
export const customProperties = { colorControlStrongBorder: "--IzK8tQ", colorUiNeutralBg: "--xwa5zw", radiusElementRound: "--aiHVUg", bubbleSide: "--zJSgWQ", trackRadius: "--UTUogQ", fillColor: "--hRvkyQ", fillContainerOffset: "--IJCb3g", trackColor: "--WyntLg", highContrastBorderColor: "--ulbtYg", expressiveFill: "--0Nghfg" };
const dictStyles = { "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "colorControlStrongBorder": "var(--IzK8tQ)", "colorUiNeutralBg": "var(--xwa5zw)", "baseUnit": "8px", "colorPurple05": "#A370FC", "colorTeal03": "#00C4CC", "colorWhiteA10": "#FFFFFF", "radiusElementRound": "var(--aiHVUg)", "widthTransitionDurationMs": "2000ms", "bubbleSide": "var(--zJSgWQ)", "trackRadius": "var(--UTUogQ, var(--aiHVUg))", "fillColor": "var(--hRvkyQ)", "fillContainerOffset": "var(--IJCb3g)", "trackColor": "var(--WyntLg, var(--xwa5zw))", "highContrastBorderColor": "var(--ulbtYg, var(--IzK8tQ))", "expressiveFill": "var(--0Nghfg)", "progressBar": "UMpEDA", "highContrast": "_0Xp80g", "trackRadiusNone": "_7ZFF_Q", "trackThickness05": "CHJVxg", "trackThickness1": "Py7Uhw", "trackThickness2": "wM_QDg", "fill": "_86cRYQ", "fillContainer": "BPALqA _86cRYQ", "fillBackground": "mJV79g _86cRYQ", "hasFillColor": "TdRRjQ", "bubble": "yJVcXA", "animate": "LXvjPw", "progressBarGradient": "_2c8pow", "progressBarBubble": "Wz6q4A", "bubbleSwap": "_5ma5Iw", "progressBarBubbleSwap": "syfzJg", "bubble0": "DmCkJQ yJVcXA", "bubble1": "_9FQpIQ yJVcXA", "bubble2": "c3MURQ yJVcXA", "bubble3": "FGZyog yJVcXA" };
export function getStyle(style) {
    return dictStyles[style];
}
;
