# Changelog

## v1.0.0-beta.7 - 2025-10-13

### Added

- Added a CHANGELOG.md.

## v1.0.0-beta.6 - 2025-10-10

### Removed

- Removed `unicorn/filename-case` rule enforcing snake_case file names.

## v1.0.0-beta.5 - 2025-08-27

### Fixed

- Update app-eslint-plugin package.json to correct types path for TypeScript definitions

## v1.0.0-beta.4 - 2025-08-25

### Changed

- Update typescript dependency to version 5.9

## v1.0.0-beta.3 - 2025-03-25

### Changed

- Updating versions of dependencies

## v1.0.0-beta.2 - 2025-03-13

### Added

- Initial package release
