function Struct() { }
function Dict() { }
const styles = { enableEaselModernisedTactility: ":global(.e1xwlg2w)", themeDark: ":global(.dark)", themeLight: ":global(.light)", colorActionFgDisabled: "var(--wBWOJg)", colorControlBorderDisabled: "var(--TCEPKw)", colorControlSelectedBg: "var(--j6I-wg)", colorControlSelectedBgHovered: "var(--I7Yc2g)", colorHandleBg: "var(--ezSU3w)", colorHandleBgDisabled: "var(--ooFCBA)", elevationSurfaceRestingShadow: "var(--a5p9-A)", baseUnit: "8px", colorBlackA01: "#404F6D0F", colorBlackA04: "#2B354A4D", colorBlackA05: "#242C3D66", colorWhiteA02: "#FFFFFF26", colorWhiteA03: "#FFFFFF33", colorWhiteA04: "#FFFFFF4D", radiusElementRound: "var(--aiHVUg)", transitionDuration: "0.2s", switchHeight: "24px", switchWidth: "40px", thumbSize: "20px", switchShadow: "var(--sc8YpQ)", switchKnobShadow: "var(--tPE5pQ, var(--sc8YpQ))", switchTrackShadowLight: "var(--47wqWw, none)", switchTrackShadowDark: "var(--hqk4Rw, none)", switchTrackShadow: "var(--amxGyw)", switchOffColor: "var(--uz36wg)", switchOffColorHover: "var(--J5qhlg)", switchOnColor: "var(--j6I-wg)", switchOnColorHover: "var(--I7Yc2g)", switchDisabledColor: "var(--TCEPKw)", animated: "nAuNkQ", switch: "cKZQrA", switchOn: "ibcvPA", disabled: "RQkV5g", animationWrapper: "NwlxLw", thumb: "rcaVDg", tick: "U_N8wQ", switchWrapper: "hF_Cmw", switchText: "VYmmow", switchLabel: "jTZS5w", switchDescription: "luciIg", fakeSwitchTrackBg: "zIk7AA" };
export default styles;
export const customProperties = { colorActionFgDisabled: "--wBWOJg", colorControlBorderDisabled: "--TCEPKw", colorControlSelectedBg: "--j6I-wg", colorControlSelectedBgHovered: "--I7Yc2g", colorHandleBg: "--ezSU3w", colorHandleBgDisabled: "--ooFCBA", elevationSurfaceRestingShadow: "--a5p9-A", radiusElementRound: "--aiHVUg", switchShadow: "--sc8YpQ", switchKnobShadow: "--tPE5pQ", switchTrackShadowLight: "--47wqWw", switchTrackShadowDark: "--hqk4Rw", switchTrackShadow: "--amxGyw", switchOffColor: "--uz36wg", switchOffColorHover: "--J5qhlg", switchOnColor: "--j6I-wg", switchOnColorHover: "--I7Yc2g", switchDisabledColor: "--TCEPKw" };
const dictStyles = { "enableEaselModernisedTactility": ":global(.e1xwlg2w)", "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "colorActionFgDisabled": "var(--wBWOJg)", "colorControlBorderDisabled": "var(--TCEPKw)", "colorControlSelectedBg": "var(--j6I-wg)", "colorControlSelectedBgHovered": "var(--I7Yc2g)", "colorHandleBg": "var(--ezSU3w)", "colorHandleBgDisabled": "var(--ooFCBA)", "elevationSurfaceRestingShadow": "var(--a5p9-A)", "baseUnit": "8px", "colorBlackA01": "#404F6D0F", "colorBlackA04": "#2B354A4D", "colorBlackA05": "#242C3D66", "colorWhiteA02": "#FFFFFF26", "colorWhiteA03": "#FFFFFF33", "colorWhiteA04": "#FFFFFF4D", "radiusElementRound": "var(--aiHVUg)", "transitionDuration": "0.2s", "switchHeight": "24px", "switchWidth": "40px", "thumbSize": "20px", "switchShadow": "var(--sc8YpQ)", "switchKnobShadow": "var(--tPE5pQ, var(--sc8YpQ))", "switchTrackShadowLight": "var(--47wqWw, none)", "switchTrackShadowDark": "var(--hqk4Rw, none)", "switchTrackShadow": "var(--amxGyw)", "switchOffColor": "var(--uz36wg)", "switchOffColorHover": "var(--J5qhlg)", "switchOnColor": "var(--j6I-wg)", "switchOnColorHover": "var(--I7Yc2g)", "switchDisabledColor": "var(--TCEPKw)", "animated": "nAuNkQ", "switch": "cKZQrA", "switchOn": "ibcvPA", "disabled": "RQkV5g", "animationWrapper": "NwlxLw", "thumb": "rcaVDg", "tick": "U_N8wQ", "switchWrapper": "hF_Cmw", "switchText": "VYmmow", "switchLabel": "jTZS5w", "switchDescription": "luciIg", "fakeSwitchTrackBg": "zIk7AA" };
export function getStyle(style) {
    return dictStyles[style];
}
;
