function Struct() { }
function Dict() { }
const styles = { colorContentCriticalFg: "var(--NRkSiw)", colorContentFg: "var(--VcZbvQ)", colorContentPositiveFg: "var(--vCqPYw)", colorContentSubtleFg: "var(--UpESEg)", colorContentSubtlestFg: "var(--PRQgyw)", baseUnitInRem: "calc(var(----lgQg, 0.1rem)*8)", tinyMultiplier: "1.5", smallMultiplier: "2", mediumMultiplier: "3", largeMultiplier: "4", tinySize: "calc(var(----lgQg, 0.1rem)*8*1.5)", smallSize: "calc(var(----lgQg, 0.1rem)*8*2)", mediumSize: "calc(var(----lgQg, 0.1rem)*8*3)", largeSize: "calc(var(----lgQg, 0.1rem)*8*4)", icon: "Pk6ZMQ", tiny: "hEC7rg Pk6ZMQ", small: "njlxGQ Pk6ZMQ", medium: "_6XqXLQ Pk6ZMQ", large: "_0RQXrw Pk6ZMQ", spinning: "t3kxSg", spin: "rGEq3g", followDirection: "uUy_1w", primary: "aOnMLw", secondary: "PxSr5w", tertiary: "pH3P4w", positive: "PRfxpg", critical: "_81WuqA" };
export default styles;
export const customProperties = { colorContentCriticalFg: "--NRkSiw", colorContentFg: "--VcZbvQ", colorContentPositiveFg: "--vCqPYw", colorContentSubtleFg: "--UpESEg", colorContentSubtlestFg: "--PRQgyw" };
const dictStyles = { "colorContentCriticalFg": "var(--NRkSiw)", "colorContentFg": "var(--VcZbvQ)", "colorContentPositiveFg": "var(--vCqPYw)", "colorContentSubtleFg": "var(--UpESEg)", "colorContentSubtlestFg": "var(--PRQgyw)", "baseUnitInRem": "calc(var(----lgQg, 0.1rem)*8)", "tinyMultiplier": "1.5", "smallMultiplier": "2", "mediumMultiplier": "3", "largeMultiplier": "4", "tinySize": "calc(var(----lgQg, 0.1rem)*8*1.5)", "smallSize": "calc(var(----lgQg, 0.1rem)*8*2)", "mediumSize": "calc(var(----lgQg, 0.1rem)*8*3)", "largeSize": "calc(var(----lgQg, 0.1rem)*8*4)", "icon": "Pk6ZMQ", "tiny": "hEC7rg Pk6ZMQ", "small": "njlxGQ Pk6ZMQ", "medium": "_6XqXLQ Pk6ZMQ", "large": "_0RQXrw Pk6ZMQ", "spinning": "t3kxSg", "spin": "rGEq3g", "followDirection": "uUy_1w", "primary": "aOnMLw", "secondary": "PxSr5w", "tertiary": "pH3P4w", "positive": "PRfxpg", "critical": "_81WuqA" };
export function getStyle(style) {
    return dictStyles[style];
}
;
