const ID_ATTR_REGEX = /\sid="([^"]+)"/g;
export function ensureUniqueIds(glyph, suffix) {
    if (!glyph.includes('id="')) return glyph;
    const ids = [
        ...glyph.matchAll(ID_ATTR_REGEX)
    ];
    if (ids.length === 0) return glyph;
    const allIds = ids.map((m)=>m[1].replace(/\./g, '\\.')).join('|');
    const result = glyph.replace(new RegExp(`(id="|#)(${allIds})(?=[")])`, 'g'), (_, prefix, id)=>`${prefix}${id}${suffix}`);
    if (new RegExp(`["#](${allIds})(?![\\w-])`).test(result))
        return glyph;
    return result;
}
