"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { themeDark: ":global(.dark)", themeLight: ":global(.light)", colorControlBorderFocused: "var(--uHakiw)", baseUnit: "8px", colorGrey09: "#1D1F26", colorPurple01: "#F1EBFF", colorPurple10: "#352459", colorWhiteA10: "#FFFFFF", radiusElementStandard: "var(--0iDYqA)", colorGreyDarkA95: "rgba(29, 31, 38, 0.95)", colorWhiteA95: "rgba(255, 255, 255, 0.95)", inputBackgroundColor: "var(--91N9zw)", surfaceBackgroundColor: "var(--Opux1g)", dropzoneOverlay: "SQN18w", fileHovering: "IzY8Ww", disabled: "g_nr_w", input: "WXIb6w", surface: "d_2dQg" };
exports.default = styles;
exports.customProperties = { colorControlBorderFocused: "--uHakiw", radiusElementStandard: "--0iDYqA", inputBackgroundColor: "--91N9zw", surfaceBackgroundColor: "--Opux1g" };
const dictStyles = { "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "colorControlBorderFocused": "var(--uHakiw)", "baseUnit": "8px", "colorGrey09": "#1D1F26", "colorPurple01": "#F1EBFF", "colorPurple10": "#352459", "colorWhiteA10": "#FFFFFF", "radiusElementStandard": "var(--0iDYqA)", "colorGreyDarkA95": "rgba(29, 31, 38, 0.95)", "colorWhiteA95": "rgba(255, 255, 255, 0.95)", "inputBackgroundColor": "var(--91N9zw)", "surfaceBackgroundColor": "var(--Opux1g)", "dropzoneOverlay": "SQN18w", "fileHovering": "IzY8Ww", "disabled": "g_nr_w", "input": "WXIb6w", "surface": "d_2dQg" };
function getStyle(style) {
    return dictStyles[style];
}
;
