function Struct() { }
function Dict() { }
const styles = { colorContentFg: "var(--VcZbvQ)", baseUnit: "8px", baseUnitInRem: "calc(var(----lgQg, 0.1rem)*8)", space050: "4px", space100: "8px", space150: "12px", space200: "16px", space400: "32px", radiusElementStandard: "var(--0iDYqA)", smallItemHeight: "calc(var(----lgQg, 0.1rem)*8*4)", mediumItemHeight: "calc(var(----lgQg, 0.1rem)*8*5)", smallItemWidth: "32px", mediumItemWidth: "40px", textDividerHeight: "calc(var(----lgQg, 0.1rem)*8*4)", smallHorizontalDividerHeight: "calc(var(----lgQg, 0.1rem)*8*4*0.6)", mediumHorizontalDividerHeight: "calc(var(----lgQg, 0.1rem)*8*5*0.6)", toggleButtonWidth: "24px", toggleMenuIconSize: "16px", internalItemHeight: "var(--5IuC1Q, calc(var(----lgQg, 0.1rem)*8*5))", internalItemWidth: "var(--a0irqw, 40px)", internalPadding: "var(--z8oLkw, 8px 16px)", internalHorizontalDividerHeight: "var(--lA2VQA, calc(var(----lgQg, 0.1rem)*8*5*0.6))", internalBorderRadius: "var(--NeSxRQ, 0)", internalSpacing: "var(--sT4NAQ, 0)", regular: "MImpVA", compact: "FDgZjA", regularRounded: "XJj9hg", compactRounded: "_gIynw", menu: "NTyjhA", horizontal: "tJWhNQ", spacing050: "zU__lg", spacing1: "mhmgXA", spacing0: "qzXOmw", bleedX: "RX4d5g", text: "YXjFsQ", menuItemButton: "A_H5UA", isKeyboardMode: "Uwwsbw", menuItemButtonLabel: "MdUeeQ", menuDivider: "mIJZiw", menuDividerText: "SX2FBg", hasToggleMenu: "tv9Ung", menuItem: "a6ZJUw", toggleMenuBox: "FcQ9eQ", toggleMenuIconBox: "PlaTvg", toggleMenuIcon: "HtADdw", toggleButton: "lbaKzg", activeOverride: "_675aRA", hoverSupported: "do3Vpg", highContrast: "DKVKhQ" };
export default styles;
export const customProperties = { colorContentFg: "--VcZbvQ", radiusElementStandard: "--0iDYqA", internalItemHeight: "--5IuC1Q", internalItemWidth: "--a0irqw", internalPadding: "--z8oLkw", internalHorizontalDividerHeight: "--lA2VQA", internalBorderRadius: "--NeSxRQ", internalSpacing: "--sT4NAQ" };
const dictStyles = { "colorContentFg": "var(--VcZbvQ)", "baseUnit": "8px", "baseUnitInRem": "calc(var(----lgQg, 0.1rem)*8)", "space050": "4px", "space100": "8px", "space150": "12px", "space200": "16px", "space400": "32px", "radiusElementStandard": "var(--0iDYqA)", "smallItemHeight": "calc(var(----lgQg, 0.1rem)*8*4)", "mediumItemHeight": "calc(var(----lgQg, 0.1rem)*8*5)", "smallItemWidth": "32px", "mediumItemWidth": "40px", "textDividerHeight": "calc(var(----lgQg, 0.1rem)*8*4)", "smallHorizontalDividerHeight": "calc(var(----lgQg, 0.1rem)*8*4*0.6)", "mediumHorizontalDividerHeight": "calc(var(----lgQg, 0.1rem)*8*5*0.6)", "toggleButtonWidth": "24px", "toggleMenuIconSize": "16px", "internalItemHeight": "var(--5IuC1Q, calc(var(----lgQg, 0.1rem)*8*5))", "internalItemWidth": "var(--a0irqw, 40px)", "internalPadding": "var(--z8oLkw, 8px 16px)", "internalHorizontalDividerHeight": "var(--lA2VQA, calc(var(----lgQg, 0.1rem)*8*5*0.6))", "internalBorderRadius": "var(--NeSxRQ, 0)", "internalSpacing": "var(--sT4NAQ, 0)", "regular": "MImpVA", "compact": "FDgZjA", "regularRounded": "XJj9hg", "compactRounded": "_gIynw", "menu": "NTyjhA", "horizontal": "tJWhNQ", "spacing050": "zU__lg", "spacing1": "mhmgXA", "spacing0": "qzXOmw", "bleedX": "RX4d5g", "text": "YXjFsQ", "menuItemButton": "A_H5UA", "isKeyboardMode": "Uwwsbw", "menuItemButtonLabel": "MdUeeQ", "menuDivider": "mIJZiw", "menuDividerText": "SX2FBg", "hasToggleMenu": "tv9Ung", "menuItem": "a6ZJUw", "toggleMenuBox": "FcQ9eQ", "toggleMenuIconBox": "PlaTvg", "toggleMenuIcon": "HtADdw", "toggleButton": "lbaKzg", "activeOverride": "_675aRA", "hoverSupported": "do3Vpg", "highContrast": "DKVKhQ" };
export function getStyle(style) {
    return dictStyles[style];
}
;
