"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { colorInput: "var(--3ifkTA)", inputHeightLarge: "calc(var(----lgQg, 0.1rem)*8*6)", inputHeightMedium: "calc(var(----lgQg, 0.1rem)*8*5)", colorControlBorder: "var(--igdHlg)", colorControlBorderFocused: "var(--uHakiw)", colorControlBorderHovered: "var(--_kLulA)", colorControlCriticalBorder: "var(--BhjlKg)", colorUiBorder: "var(--enMi_w)", elevationSurfaceRaisedBg: "var(--LIE6Cw)", elevationSurfaceRaisedShadow: "var(--galhog)", baseUnit: "8px", radiusElementStandard: "var(--0iDYqA)", shadowBlur: "18px", inputHeight: "var(--0dgDbQ)", searchInputMenu: "KG7fEA", medium: "RojmUw", large: "_3gRg5A", input: "EkXk6Q", inputContainerWithContent: "y_3rNQ", icon: "_9HegA", container: "WrgA_w", attached: "ZqjJGg", detached: "UzgUIQ", content: "TlqcpQ", solidBorder: "_55IHMA", faintShadow: "ezR0Vw", error: "YH9UFQ" };
exports.default = styles;
exports.customProperties = { colorInput: "--3ifkTA", colorControlBorder: "--igdHlg", colorControlBorderFocused: "--uHakiw", colorControlBorderHovered: "--_kLulA", colorControlCriticalBorder: "--BhjlKg", colorUiBorder: "--enMi_w", elevationSurfaceRaisedBg: "--LIE6Cw", elevationSurfaceRaisedShadow: "--galhog", radiusElementStandard: "--0iDYqA", inputHeight: "--0dgDbQ" };
const dictStyles = { "colorInput": "var(--3ifkTA)", "inputHeightLarge": "calc(var(----lgQg, 0.1rem)*8*6)", "inputHeightMedium": "calc(var(----lgQg, 0.1rem)*8*5)", "colorControlBorder": "var(--igdHlg)", "colorControlBorderFocused": "var(--uHakiw)", "colorControlBorderHovered": "var(--_kLulA)", "colorControlCriticalBorder": "var(--BhjlKg)", "colorUiBorder": "var(--enMi_w)", "elevationSurfaceRaisedBg": "var(--LIE6Cw)", "elevationSurfaceRaisedShadow": "var(--galhog)", "baseUnit": "8px", "radiusElementStandard": "var(--0iDYqA)", "shadowBlur": "18px", "inputHeight": "var(--0dgDbQ)", "searchInputMenu": "KG7fEA", "medium": "RojmUw", "large": "_3gRg5A", "input": "EkXk6Q", "inputContainerWithContent": "y_3rNQ", "icon": "_9HegA", "container": "WrgA_w", "attached": "ZqjJGg", "detached": "UzgUIQ", "content": "TlqcpQ", "solidBorder": "_55IHMA", "faintShadow": "ezR0Vw", "error": "YH9UFQ" };
function getStyle(style) {
    return dictStyles[style];
}
;
