"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { themeDark: ":global(.dark)", themeLight: ":global(.light)", elevationSurfaceBg: "var(--Ypt7xQ)", elevationSurfaceFloatingBg: "var(--Ps9yUA)", elevationSurfaceRaisedBg: "var(--LIE6Cw)", elevationSurfaceSunkenBg: "var(--iBIYpw)", baseUnit: "8px", colorBlackA01: "#404F6D0F", colorBlackA02: "#39466024", boxShadowLength: "40px", halfBoxShadowLength: "20px", boxShadowSize: "0 0 20px 20px", indicatorBlockSize: "16px", indicatorOffset: "-16px", scrollableIndicatorShadow: "var(--cM0GLA)", scrollableIndicatorFade: "var(--tUccgg)", scrollableIndicatorShadowSurfaceSunken: "var(--M05zEQ)", scrollableIndicatorShadowSurface: "var(--gzwI8Q)", scrollableIndicatorShadowSurfaceRaised: "var(--al4BcQ)", scrollableIndicatorShadowSurfaceFloating: "var(--5n3Uvg)", scrollableIndicatorShadowLight: "0 0 0 1px #404F6D0F, 0 0 8px 0 #39466024", elevationSurfaceSunken: "_5rNWRA", elevationSurface: "Nj87IQ", elevationSurfaceRaised: "cl9LZg", elevationSurfaceFloating: "TLM1pw", scrollContainer: "_4VC3AQ", vertical: "fYglDA", horizontal: "rgskyw", indicatorWrapper: "C96BFQ", start: "PIXMCA", end: "lc5heg", indicator: "zTtbcw", fade: "nIk0BA", shadow: "czGiVQ", animate: "cjUW4Q", isVisible: "z4ON1g", childrenWrapper: "hPdeUA" };
exports.default = styles;
exports.customProperties = { elevationSurfaceBg: "--Ypt7xQ", elevationSurfaceFloatingBg: "--Ps9yUA", elevationSurfaceRaisedBg: "--LIE6Cw", elevationSurfaceSunkenBg: "--iBIYpw", scrollableIndicatorShadow: "--cM0GLA", scrollableIndicatorFade: "--tUccgg", scrollableIndicatorShadowSurfaceSunken: "--M05zEQ", scrollableIndicatorShadowSurface: "--gzwI8Q", scrollableIndicatorShadowSurfaceRaised: "--al4BcQ", scrollableIndicatorShadowSurfaceFloating: "--5n3Uvg" };
const dictStyles = { "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "elevationSurfaceBg": "var(--Ypt7xQ)", "elevationSurfaceFloatingBg": "var(--Ps9yUA)", "elevationSurfaceRaisedBg": "var(--LIE6Cw)", "elevationSurfaceSunkenBg": "var(--iBIYpw)", "baseUnit": "8px", "colorBlackA01": "#404F6D0F", "colorBlackA02": "#39466024", "boxShadowLength": "40px", "halfBoxShadowLength": "20px", "boxShadowSize": "0 0 20px 20px", "indicatorBlockSize": "16px", "indicatorOffset": "-16px", "scrollableIndicatorShadow": "var(--cM0GLA)", "scrollableIndicatorFade": "var(--tUccgg)", "scrollableIndicatorShadowSurfaceSunken": "var(--M05zEQ)", "scrollableIndicatorShadowSurface": "var(--gzwI8Q)", "scrollableIndicatorShadowSurfaceRaised": "var(--al4BcQ)", "scrollableIndicatorShadowSurfaceFloating": "var(--5n3Uvg)", "scrollableIndicatorShadowLight": "0 0 0 1px #404F6D0F, 0 0 8px 0 #39466024", "elevationSurfaceSunken": "_5rNWRA", "elevationSurface": "Nj87IQ", "elevationSurfaceRaised": "cl9LZg", "elevationSurfaceFloating": "TLM1pw", "scrollContainer": "_4VC3AQ", "vertical": "fYglDA", "horizontal": "rgskyw", "indicatorWrapper": "C96BFQ", "start": "PIXMCA", "end": "lc5heg", "indicator": "zTtbcw", "fade": "nIk0BA", "shadow": "czGiVQ", "animate": "cjUW4Q", "isVisible": "z4ON1g", "childrenWrapper": "hPdeUA" };
function getStyle(style) {
    return dictStyles[style];
}
;
