function Struct() { }
function Dict() { }
const styles = { baseUnit: "8px", space0: "0px", space025: "2px", space050: "4px", space1: "8px", space150: "12px", space2: "16px", space3: "24px", space4: "32px", space6: "48px", space8: "64px", space12: "96px", smallBreakpoint: "600px", mediumBreakpoint: "900px", largeBreakpoint: "1200px", xLargeBreakpoint: "1650px", aboveSmall: "(min-width: 600px)", aboveMedium: "(min-width: 900px)", aboveLarge: "(min-width: 1200px)", aboveXLarge: "(min-width: 1650px)", belowSmall: "(max-width: 599px)", belowMedium: "(max-width: 899px)", belowLarge: "(max-width: 1199px)", belowXLarge: "(max-width: 1649px)", smallUp: "(min-width: 600px)", mediumUp: "(min-width: 900px)", largeUp: "(min-width: 1200px)", xLargeUp: "(min-width: 1650px)", touchRadius: "20px", minTouchableArea: "44px" };
export default styles;
export const customProperties = {};
const dictStyles = { "baseUnit": "8px", "space0": "0px", "space025": "2px", "space050": "4px", "space1": "8px", "space150": "12px", "space2": "16px", "space3": "24px", "space4": "32px", "space6": "48px", "space8": "64px", "space12": "96px", "smallBreakpoint": "600px", "mediumBreakpoint": "900px", "largeBreakpoint": "1200px", "xLargeBreakpoint": "1650px", "aboveSmall": "(min-width: 600px)", "aboveMedium": "(min-width: 900px)", "aboveLarge": "(min-width: 1200px)", "aboveXLarge": "(min-width: 1650px)", "belowSmall": "(max-width: 599px)", "belowMedium": "(max-width: 899px)", "belowLarge": "(max-width: 1199px)", "belowXLarge": "(max-width: 1649px)", "smallUp": "(min-width: 600px)", "mediumUp": "(min-width: 900px)", "largeUp": "(min-width: 1200px)", "xLargeUp": "(min-width: 1650px)", "touchRadius": "20px", "minTouchableArea": "44px" };
export function getStyle(style) {
    return dictStyles[style];
}
;
