function Struct() { }
function Dict() { }
const styles = { avatarSize: "var(--k9SmeA)", radiusElementRound: "var(--aiHVUg)", radiusElementSharp: "var(--D3shaw)", avatarTextColor: "var(--pDK9Gw)", container: "VaW8_A", square: "cUFFRA", circle: "yCT70Q", withStroke: "_2LVP_g" };
export default styles;
export const customProperties = { avatarSize: "--k9SmeA", radiusElementRound: "--aiHVUg", radiusElementSharp: "--D3shaw", avatarTextColor: "--pDK9Gw" };
const dictStyles = { "avatarSize": "var(--k9SmeA)", "radiusElementRound": "var(--aiHVUg)", "radiusElementSharp": "var(--D3shaw)", "avatarTextColor": "var(--pDK9Gw)", "container": "VaW8_A", "square": "cUFFRA", "circle": "yCT70Q", "withStroke": "_2LVP_g" };
export function getStyle(style) {
    return dictStyles[style];
}
;
