function Struct() { }
function Dict() { }
const styles = { cardActionZIndex: "3", colorActionPrimaryBg: "var(--Kd3K9A)", colorFeedbackOverlayFg: "var(--SxhHZg)", colorUiOverlayBg: "var(--1z_vxQ)", baseUnit: "8px", progressStrokeWidth: "2px", audioCoverSize: "56px", audioControlSize: "56px", audioCover: "_1Hw3Cg", audioCoverPlaying: "CyV9Zg", audioImagePlaying: "xDHdnA", rotation: "RXf1ww", audioImagePaused: "NZCLzA", playingCircle: "oM8XwQ", animatedCircle: "n1RK2Q", audioControl: "_9hcxfA", loading: "p7DgiA", spinner: "_9nFfxQ" };
export default styles;
export const customProperties = { colorActionPrimaryBg: "--Kd3K9A", colorFeedbackOverlayFg: "--SxhHZg", colorUiOverlayBg: "--1z_vxQ" };
const dictStyles = { "cardActionZIndex": "3", "colorActionPrimaryBg": "var(--Kd3K9A)", "colorFeedbackOverlayFg": "var(--SxhHZg)", "colorUiOverlayBg": "var(--1z_vxQ)", "baseUnit": "8px", "progressStrokeWidth": "2px", "audioCoverSize": "56px", "audioControlSize": "56px", "audioCover": "_1Hw3Cg", "audioCoverPlaying": "CyV9Zg", "audioImagePlaying": "xDHdnA", "rotation": "RXf1ww", "audioImagePaused": "NZCLzA", "playingCircle": "oM8XwQ", "animatedCircle": "n1RK2Q", "audioControl": "_9hcxfA", "loading": "p7DgiA", "spinner": "_9nFfxQ" };
export function getStyle(style) {
    return dictStyles[style];
}
;
