"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { colorContentFg: "var(--VcZbvQ)", colorContentSubtlestFg: "var(--PRQgyw)", baseUnit: "8px", fontWeight600: "600", textMedium: "aWBg0w", textSmall: "JYIidw", labelMargin: "8px", label: "jb4ing", labelText: "jnz76g", medium: "Acz0uQ aWBg0w", small: "cbbsKQ JYIidw", smallRegular: "ss9DmQ JYIidw", disabled: "smjR_Q" };
exports.default = styles;
exports.customProperties = { colorContentFg: "--VcZbvQ", colorContentSubtlestFg: "--PRQgyw" };
const dictStyles = { "colorContentFg": "var(--VcZbvQ)", "colorContentSubtlestFg": "var(--PRQgyw)", "baseUnit": "8px", "fontWeight600": "600", "textMedium": "aWBg0w", "textSmall": "JYIidw", "labelMargin": "8px", "label": "jb4ing", "labelText": "jnz76g", "medium": "Acz0uQ aWBg0w", "small": "cbbsKQ JYIidw", "smallRegular": "ss9DmQ JYIidw", "disabled": "smjR_Q" };
function getStyle(style) {
    return dictStyles[style];
}
;
