"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { themeDark: ":global(.dark)", themeLight: ":global(.light)", colorControlBorderHovered: "var(--_kLulA)", colorControlCriticalBorder: "var(--BhjlKg)", colorControlSelectedBorder: "var(--WcghmA)", colorUiBorder: "var(--enMi_w)", elevationSurfaceBg: "var(--Ypt7xQ)", elevationSurfaceRaisedBg: "var(--LIE6Cw)", elevationSurfaceRaisedShadow: "var(--galhog)", baseUnit: "8px", colorBlackA02: "#39466024", colorWhiteA05: "#FFFFFF66", radiusElementRound: "var(--aiHVUg)", radiusElementSharp: "var(--D3shaw)", radiusElementStandard: "var(--0iDYqA)", deleteColorButtonSize: "24px", checkeredSize: "6px", checkerColor: "var(--eu46bQ)", strikeWidth: "3px", outlineWidth: "2px", disabledOpacity: "var(--6DgMdQ)", swatch: "v_NDCQ", borderRadiusElementSmall: "CmgOYg", borderRadiusElement: "_8fbL6Q", placeholder: "_6MjU3A", swatchWrapper: "WTPizw", swatchRoot: "_8RedxA", xxsmall: "VlvmuQ", xsmall: "O_jVDg", small: "WxRYYg", medium: "syGEQw", large: "_1A7lJw", iconOverlay: "_9S8b_Q", stretch: "Oe6lqQ", aspectRatio: "b8AhZA", fixed: "JXSjuw", background: "arpHkQ", colorSpectrumCircular: "VEow1w", colorSpectrumLinear: "ssfOmQ", outline: "LECdvA", colors: "ZvMT6w", strike: "ZKp20w", colorTransparent: "SGIZfg", swatchButton: "W__Yzw", hoverSupported: "FbtEsg", active: "vP56iA", disabled: "PbS4nw", icon: "BQUe2w", deleteButton: "_0b_FKA" };
exports.default = styles;
exports.customProperties = { colorControlBorderHovered: "--_kLulA", colorControlCriticalBorder: "--BhjlKg", colorControlSelectedBorder: "--WcghmA", colorUiBorder: "--enMi_w", elevationSurfaceBg: "--Ypt7xQ", elevationSurfaceRaisedBg: "--LIE6Cw", elevationSurfaceRaisedShadow: "--galhog", radiusElementRound: "--aiHVUg", radiusElementSharp: "--D3shaw", radiusElementStandard: "--0iDYqA", checkerColor: "--eu46bQ", disabledOpacity: "--6DgMdQ" };
const dictStyles = { "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "colorControlBorderHovered": "var(--_kLulA)", "colorControlCriticalBorder": "var(--BhjlKg)", "colorControlSelectedBorder": "var(--WcghmA)", "colorUiBorder": "var(--enMi_w)", "elevationSurfaceBg": "var(--Ypt7xQ)", "elevationSurfaceRaisedBg": "var(--LIE6Cw)", "elevationSurfaceRaisedShadow": "var(--galhog)", "baseUnit": "8px", "colorBlackA02": "#39466024", "colorWhiteA05": "#FFFFFF66", "radiusElementRound": "var(--aiHVUg)", "radiusElementSharp": "var(--D3shaw)", "radiusElementStandard": "var(--0iDYqA)", "deleteColorButtonSize": "24px", "checkeredSize": "6px", "checkerColor": "var(--eu46bQ)", "strikeWidth": "3px", "outlineWidth": "2px", "disabledOpacity": "var(--6DgMdQ)", "swatch": "v_NDCQ", "borderRadiusElementSmall": "CmgOYg", "borderRadiusElement": "_8fbL6Q", "placeholder": "_6MjU3A", "swatchWrapper": "WTPizw", "swatchRoot": "_8RedxA", "xxsmall": "VlvmuQ", "xsmall": "O_jVDg", "small": "WxRYYg", "medium": "syGEQw", "large": "_1A7lJw", "iconOverlay": "_9S8b_Q", "stretch": "Oe6lqQ", "aspectRatio": "b8AhZA", "fixed": "JXSjuw", "background": "arpHkQ", "colorSpectrumCircular": "VEow1w", "colorSpectrumLinear": "ssfOmQ", "outline": "LECdvA", "colors": "ZvMT6w", "strike": "ZKp20w", "colorTransparent": "SGIZfg", "swatchButton": "W__Yzw", "hoverSupported": "FbtEsg", "active": "vP56iA", "disabled": "PbS4nw", "icon": "BQUe2w", "deleteButton": "_0b_FKA" };
function getStyle(style) {
    return dictStyles[style];
}
;
