"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { enableEaselModernisedRadius: ":global(.etxqji5)", inputHeightLarge: "calc(var(----lgQg, 0.1rem)*8*6)", inputHeightMedium: "calc(var(----lgQg, 0.1rem)*8*5)", inputPaddingXLarge: "16px", inputPaddingXMedium: "12px", colorContentFg: "var(--VcZbvQ)", colorContentPlaceholderFg: "var(--TJtBjA)", colorContentSubtlestFg: "var(--PRQgyw)", colorControlBg: "var(--3ifkTA)", colorControlBgDisabled: "var(--W1_3nw)", colorControlBorder: "var(--igdHlg)", colorControlBorderDisabled: "var(--TCEPKw)", colorControlBorderFocused: "var(--uHakiw)", colorControlBorderHovered: "var(--_kLulA)", colorControlCriticalBorder: "var(--BhjlKg)", colorControlStrongBorder: "var(--IzK8tQ)", baseUnit: "8px", baseUnitInRem: "calc(var(----lgQg, 0.1rem)*8)", space050: "4px", space100: "8px", space150: "12px", radiusElementSoft: "var(--TikWyw)", radiusElementStandard: "var(--0iDYqA)", textMedium: "aWBg0w", borderWidth: "1px", iconSize: "24px", iconPadding: "40px", inputHeight: "var(--fvs3BQ, calc(var(----lgQg, 0.1rem)*8*5))", inputPaddingX: "var(--Yhu6pw, 12px)", decoratorToContentGap: "var(--7bjssw, 4px)", decoratorToBorderGap: "var(--ss7RHw, 4px)", decoratorBleed: "calc(var(--Yhu6pw, calc(1.5 * 8px))*-1 + var(--ss7RHw, calc(0.5 * 8px)))", inputBorderRadius: "var(--2QbwRg, var(--0iDYqA))", colorInput: "var(--3ifkTA)", colorInputDisabled: "var(--W1_3nw)", colorTransparent: "rgba(255, 255, 255, 0)", medium: "gj85JQ", large: "pT5_sg", inputWrapper: "CW_yWQ", wrapper: "SNEyeQ", singleLineWrapper: "XLEWAA", highContrast: "nnJIQA", active: "ltD3zQ", error: "Vq3Qgg", borderless: "_LBWaA", disabled: "lPNpLg", hoverSupported: "Pe8c4g", focusOutline: "SJWROg", textField: "bCVoGQ aWBg0w", singleLineTextField: "n1hUmA", noAutocomplete: "eiradA", decoration: "_0ViUFA", start: "BKK6_g", end: "PC5zIA", textAlignCenter: "SRq2qg" };
exports.default = styles;
exports.customProperties = { colorContentFg: "--VcZbvQ", colorContentPlaceholderFg: "--TJtBjA", colorContentSubtlestFg: "--PRQgyw", colorControlBg: "--3ifkTA", colorControlBgDisabled: "--W1_3nw", colorControlBorder: "--igdHlg", colorControlBorderDisabled: "--TCEPKw", colorControlBorderFocused: "--uHakiw", colorControlBorderHovered: "--_kLulA", colorControlCriticalBorder: "--BhjlKg", colorControlStrongBorder: "--IzK8tQ", radiusElementSoft: "--TikWyw", radiusElementStandard: "--0iDYqA", inputHeight: "--fvs3BQ", inputPaddingX: "--Yhu6pw", decoratorToContentGap: "--7bjssw", decoratorToBorderGap: "--ss7RHw", inputBorderRadius: "--2QbwRg", colorInput: "--3ifkTA", colorInputDisabled: "--W1_3nw" };
const dictStyles = { "enableEaselModernisedRadius": ":global(.etxqji5)", "inputHeightLarge": "calc(var(----lgQg, 0.1rem)*8*6)", "inputHeightMedium": "calc(var(----lgQg, 0.1rem)*8*5)", "inputPaddingXLarge": "16px", "inputPaddingXMedium": "12px", "colorContentFg": "var(--VcZbvQ)", "colorContentPlaceholderFg": "var(--TJtBjA)", "colorContentSubtlestFg": "var(--PRQgyw)", "colorControlBg": "var(--3ifkTA)", "colorControlBgDisabled": "var(--W1_3nw)", "colorControlBorder": "var(--igdHlg)", "colorControlBorderDisabled": "var(--TCEPKw)", "colorControlBorderFocused": "var(--uHakiw)", "colorControlBorderHovered": "var(--_kLulA)", "colorControlCriticalBorder": "var(--BhjlKg)", "colorControlStrongBorder": "var(--IzK8tQ)", "baseUnit": "8px", "baseUnitInRem": "calc(var(----lgQg, 0.1rem)*8)", "space050": "4px", "space100": "8px", "space150": "12px", "radiusElementSoft": "var(--TikWyw)", "radiusElementStandard": "var(--0iDYqA)", "textMedium": "aWBg0w", "borderWidth": "1px", "iconSize": "24px", "iconPadding": "40px", "inputHeight": "var(--fvs3BQ, calc(var(----lgQg, 0.1rem)*8*5))", "inputPaddingX": "var(--Yhu6pw, 12px)", "decoratorToContentGap": "var(--7bjssw, 4px)", "decoratorToBorderGap": "var(--ss7RHw, 4px)", "decoratorBleed": "calc(var(--Yhu6pw, calc(1.5 * 8px))*-1 + var(--ss7RHw, calc(0.5 * 8px)))", "inputBorderRadius": "var(--2QbwRg, var(--0iDYqA))", "colorInput": "var(--3ifkTA)", "colorInputDisabled": "var(--W1_3nw)", "colorTransparent": "rgba(255, 255, 255, 0)", "medium": "gj85JQ", "large": "pT5_sg", "inputWrapper": "CW_yWQ", "wrapper": "SNEyeQ", "singleLineWrapper": "XLEWAA", "highContrast": "nnJIQA", "active": "ltD3zQ", "error": "Vq3Qgg", "borderless": "_LBWaA", "disabled": "lPNpLg", "hoverSupported": "Pe8c4g", "focusOutline": "SJWROg", "textField": "bCVoGQ aWBg0w", "singleLineTextField": "n1hUmA", "noAutocomplete": "eiradA", "decoration": "_0ViUFA", "start": "BKK6_g", "end": "PC5zIA", "textAlignCenter": "SRq2qg" };
function getStyle(style) {
    return dictStyles[style];
}
;
