function Struct() { }
function Dict() { }
const styles = { enableEaselModernisedDarkMode: ":global(.e1wc3c7z)", themeDark: ":global(.dark)", themeLight: ":global(.light)", baseUnit: "8px", colorGrey07: "#3E424C", colorGrey09: "#1D1F26", colorWhiteA01: "#FFFFFF12", colorWhiteA02: "#FFFFFF26", borderWidth: "1px", tooltipBorderWidth: "var(--Lnzn_A, 1px)", tooltipBgLight: "var(--B7grUg, #1D1F26)", tooltipBgDark: "var(--TU_u8Q, #1D1F26)", tooltipBg: "var(--_jnUyQ)", tooltipBoxShadowLight: "var(--hy1mNg, inset 0 0 0 1px #FFFFFF26)", tooltipBoxShadowDark: "var(--NMlSWA, inset 0 0 0 1px #FFFFFF26)", tooltipBoxShadow: "var(--J7DnUA)", tooltipArrowInnerFillLight: "var(--muIXag, #1D1F26)", tooltipArrowInnerFillDark: "var(--YgtTKg, #1D1F26)", tooltipArrowInnerFill: "var(--nhOmFw)", tooltipArrowOutlineFillLight: "var(---1N6tw, #FFFFFF26)", tooltipArrowOutlineFillDark: "var(--c5Bd7A, #FFFFFF26)", tooltipArrowOutlineFill: "var(--Vo8RGQ)", tooltip: "Jk3VHQ", themeWrapper: "VbsRAQ", expand: "W2jr_g", label: "wzcRhw", description: "SgV0LQ", arrowWrapper: "Id25FA", arrow: "wlcUXw", arrowInner: "_1TGi_Q", arrowOutline: "WaZAtA", shortcut: "_7V44Gw", thumbnail: "DJQkSg" };
export default styles;
export const customProperties = { tooltipBorderWidth: "--Lnzn_A", tooltipBgLight: "--B7grUg", tooltipBgDark: "--TU_u8Q", tooltipBg: "--_jnUyQ", tooltipBoxShadowLight: "--hy1mNg", tooltipBoxShadowDark: "--NMlSWA", tooltipBoxShadow: "--J7DnUA", tooltipArrowInnerFillLight: "--muIXag", tooltipArrowInnerFillDark: "--YgtTKg", tooltipArrowInnerFill: "--nhOmFw", tooltipArrowOutlineFillLight: "---1N6tw", tooltipArrowOutlineFillDark: "--c5Bd7A", tooltipArrowOutlineFill: "--Vo8RGQ" };
const dictStyles = { "enableEaselModernisedDarkMode": ":global(.e1wc3c7z)", "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "baseUnit": "8px", "colorGrey07": "#3E424C", "colorGrey09": "#1D1F26", "colorWhiteA01": "#FFFFFF12", "colorWhiteA02": "#FFFFFF26", "borderWidth": "1px", "tooltipBorderWidth": "var(--Lnzn_A, 1px)", "tooltipBgLight": "var(--B7grUg, #1D1F26)", "tooltipBgDark": "var(--TU_u8Q, #1D1F26)", "tooltipBg": "var(--_jnUyQ)", "tooltipBoxShadowLight": "var(--hy1mNg, inset 0 0 0 1px #FFFFFF26)", "tooltipBoxShadowDark": "var(--NMlSWA, inset 0 0 0 1px #FFFFFF26)", "tooltipBoxShadow": "var(--J7DnUA)", "tooltipArrowInnerFillLight": "var(--muIXag, #1D1F26)", "tooltipArrowInnerFillDark": "var(--YgtTKg, #1D1F26)", "tooltipArrowInnerFill": "var(--nhOmFw)", "tooltipArrowOutlineFillLight": "var(---1N6tw, #FFFFFF26)", "tooltipArrowOutlineFillDark": "var(--c5Bd7A, #FFFFFF26)", "tooltipArrowOutlineFill": "var(--Vo8RGQ)", "tooltip": "Jk3VHQ", "themeWrapper": "VbsRAQ", "expand": "W2jr_g", "label": "wzcRhw", "description": "SgV0LQ", "arrowWrapper": "Id25FA", "arrow": "wlcUXw", "arrowInner": "_1TGi_Q", "arrowOutline": "WaZAtA", "shortcut": "_7V44Gw", "thumbnail": "DJQkSg" };
export function getStyle(style) {
    return dictStyles[style];
}
;
