"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { enableEaselModernisedElevation: ":global(.e1s8zk87)", themeDark: ":global(.dark)", themeLight: ":global(.light)", colorBlackA01: "#404F6D0F", colorBlackA10: "#0F1015", colorGrey01: "#F3F4F7", colorGrey08: "#24262E", colorGrey09: "#1D1F26", colorGrey10: "#16171D", colorWhiteA01: "#FFFFFF12", colorWhiteA10: "#FFFFFF", elevationSurfaceSunkenBg: "var(--iBIYpw)", elevationSurfaceBg: "var(--Ypt7xQ)", elevationSurfaceRaisedBg: "var(--LIE6Cw)", elevationSurfaceFloatingBg: "var(--Ps9yUA)", elevationSurfaceRestingShadow: "var(--a5p9-A)", elevationSurfaceRaisedShadow: "var(--galhog)", elevationSurfaceFloatingShadow: "var(--JF44pw)", elevationActionRaised: "var(--A2-tbg)", elevationActionResting: "var(--gISI6g)" };
exports.default = styles;
exports.customProperties = { elevationSurfaceSunkenBg: "--iBIYpw", elevationSurfaceBg: "--Ypt7xQ", elevationSurfaceRaisedBg: "--LIE6Cw", elevationSurfaceFloatingBg: "--Ps9yUA", elevationSurfaceRestingShadow: "--a5p9-A", elevationSurfaceRaisedShadow: "--galhog", elevationSurfaceFloatingShadow: "--JF44pw", elevationActionRaised: "--A2-tbg", elevationActionResting: "--gISI6g" };
const dictStyles = { "enableEaselModernisedElevation": ":global(.e1s8zk87)", "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "colorBlackA01": "#404F6D0F", "colorBlackA10": "#0F1015", "colorGrey01": "#F3F4F7", "colorGrey08": "#24262E", "colorGrey09": "#1D1F26", "colorGrey10": "#16171D", "colorWhiteA01": "#FFFFFF12", "colorWhiteA10": "#FFFFFF", "elevationSurfaceSunkenBg": "var(--iBIYpw)", "elevationSurfaceBg": "var(--Ypt7xQ)", "elevationSurfaceRaisedBg": "var(--LIE6Cw)", "elevationSurfaceFloatingBg": "var(--Ps9yUA)", "elevationSurfaceRestingShadow": "var(--a5p9-A)", "elevationSurfaceRaisedShadow": "var(--galhog)", "elevationSurfaceFloatingShadow": "var(--JF44pw)", "elevationActionRaised": "var(--A2-tbg)", "elevationActionResting": "var(--gISI6g)" };
function getStyle(style) {
    return dictStyles[style];
}
;
