# Changelog

## v0.0.0-beta.4 - 2025-12-02

### Changed

- Add README documentation for using with prerelease versions of dependencies.
- **Breaking change:** Renamed `.toElement()` to `.build()` in the class returned by the `useTable` hook.

## v0.0.0-beta.3 - 2025-12-02

### Changed

- Changed the peer dependency requirements to also accept prerelease versions of `@canva/design` and `@canva/platform` packages.

## v0.0.0-beta.2 - 2025-12-01

### Added

- Added a `README.md`

## v0.0.0-beta.1 - 2025-12-01

### Added

- Initial release for `@canva/app-hooks` package, which contains utility react hooks for common Apps SDK workflows.
