"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { enableEaselModernisedRadius: ":global(.etxqji5)", themeDark: ":global(.dark)", themeLight: ":global(.light)", colorContentFg: "var(--VcZbvQ)", baseUnit: "8px", baseUnitInRem: "calc(var(----lgQg, 0.1rem)*8)", colorBlackA01: "#404F6D0F", colorWhiteA02: "#FFFFFF26", radiusElementSharp: "var(--D3shaw)", radiusElementSharpest: "var(--RoJ4XQ)", textSmall: "JYIidw", keyBackgroundColor: "var(--Wc1zKQ)", keyBorderRadius: "var(--YzWWyg, var(--D3shaw))", keygroup: "gr4YYw", key: "FLBiAQ JYIidw", small: "Iu18wQ", medium: "_3L5FYw", square: "g5oiAA" };
exports.default = styles;
exports.customProperties = { colorContentFg: "--VcZbvQ", radiusElementSharp: "--D3shaw", radiusElementSharpest: "--RoJ4XQ", keyBackgroundColor: "--Wc1zKQ", keyBorderRadius: "--YzWWyg" };
const dictStyles = { "enableEaselModernisedRadius": ":global(.etxqji5)", "themeDark": ":global(.dark)", "themeLight": ":global(.light)", "colorContentFg": "var(--VcZbvQ)", "baseUnit": "8px", "baseUnitInRem": "calc(var(----lgQg, 0.1rem)*8)", "colorBlackA01": "#404F6D0F", "colorWhiteA02": "#FFFFFF26", "radiusElementSharp": "var(--D3shaw)", "radiusElementSharpest": "var(--RoJ4XQ)", "textSmall": "JYIidw", "keyBackgroundColor": "var(--Wc1zKQ)", "keyBorderRadius": "var(--YzWWyg, var(--D3shaw))", "keygroup": "gr4YYw", "key": "FLBiAQ JYIidw", "small": "Iu18wQ", "medium": "_3L5FYw", "square": "g5oiAA" };
function getStyle(style) {
    return dictStyles[style];
}
;
