"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.customProperties = void 0;
exports.getStyle = getStyle;
function Struct() { }
function Dict() { }
const styles = { surfaceBackground: "var(--1vA3hQ, var(--LIE6Cw))", colorUiBorder: "var(--enMi_w)", elevationSurfaceFloatingShadow: "var(--JF44pw)", baseUnitInRem: "calc(var(----lgQg, 0.1rem)*8)", easeInOutEmphasized: "cubic-bezier(0.68, 0, 0.23, 1)", radiusContainerStandard: "var(--HVI3oQ)", transitionTime: "150ms", triggerWidth: "var(--hyVeNQ)", availableWidth: "var(--HtEmWQ, 100vw)", availableHeight: "var(--YeGdzw, 100vh)", desiredWidth: "var(--rweSdQ, auto)", desiredMinWidth: "var(--C2VZpg, none)", desiredMaxWidth: "var(--ujWYHg, none)", width16U: "calc(var(----lgQg, 0.1rem)*8*16)", width32U: "calc(var(----lgQg, 0.1rem)*8*32)", width40U: "calc(var(----lgQg, 0.1rem)*8*40)", width45U: "calc(var(----lgQg, 0.1rem)*8*45)", width52U: "calc(var(----lgQg, 0.1rem)*8*52)", widthPresetTrigger: "var(--hyVeNQ)", contentZIndex: "0", headerZIndex: "1", contentWrapper: "Vm6SqA", contentContainer: "hZ8bTw", withBorderRadius: "pmR6KQ", visible: "NadK1Q", shadowMask: "_7jTGug", header: "jLRJVg", headerBorder: "iOotlg", content: "EN8ypA", footer: "DT7wow", footerBorder: "h3SnYQ" };
exports.default = styles;
exports.customProperties = { surfaceBackground: "--1vA3hQ", colorUiBorder: "--enMi_w", elevationSurfaceFloatingShadow: "--JF44pw", radiusContainerStandard: "--HVI3oQ", triggerWidth: "--hyVeNQ", availableWidth: "--HtEmWQ", availableHeight: "--YeGdzw", desiredWidth: "--rweSdQ", desiredMinWidth: "--C2VZpg", desiredMaxWidth: "--ujWYHg", widthPresetTrigger: "--hyVeNQ" };
const dictStyles = { "surfaceBackground": "var(--1vA3hQ, var(--LIE6Cw))", "colorUiBorder": "var(--enMi_w)", "elevationSurfaceFloatingShadow": "var(--JF44pw)", "baseUnitInRem": "calc(var(----lgQg, 0.1rem)*8)", "easeInOutEmphasized": "cubic-bezier(0.68, 0, 0.23, 1)", "radiusContainerStandard": "var(--HVI3oQ)", "transitionTime": "150ms", "triggerWidth": "var(--hyVeNQ)", "availableWidth": "var(--HtEmWQ, 100vw)", "availableHeight": "var(--YeGdzw, 100vh)", "desiredWidth": "var(--rweSdQ, auto)", "desiredMinWidth": "var(--C2VZpg, none)", "desiredMaxWidth": "var(--ujWYHg, none)", "width16U": "calc(var(----lgQg, 0.1rem)*8*16)", "width32U": "calc(var(----lgQg, 0.1rem)*8*32)", "width40U": "calc(var(----lgQg, 0.1rem)*8*40)", "width45U": "calc(var(----lgQg, 0.1rem)*8*45)", "width52U": "calc(var(----lgQg, 0.1rem)*8*52)", "widthPresetTrigger": "var(--hyVeNQ)", "contentZIndex": "0", "headerZIndex": "1", "contentWrapper": "Vm6SqA", "contentContainer": "hZ8bTw", "withBorderRadius": "pmR6KQ", "visible": "NadK1Q", "shadowMask": "_7jTGug", "header": "jLRJVg", "headerBorder": "iOotlg", "content": "EN8ypA", "footer": "DT7wow", "footerBorder": "h3SnYQ" };
function getStyle(style) {
    return dictStyles[style];
}
;
